# bean-combiner

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
src/main/java/icons/: BeanCombinerIcons.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/action/: CombineAction.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/config/: Config.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/lang/: BeanCombinerFileType.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/ui/: CombineNode.java  ConfigTreeTable.java  ConfigTreeTableModel.java  ConfigTreeTableNode.java  FieldNode.java  MappingNode.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/util/: CombinerUtil.java  ConfigUtil.java  NotificationUtil.java  PsiClassUtil.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/ux/: CheckTreeCellProvider.java  CheckTreeNode.java  CheckTreeSelectionModel.java  CheckTreeTableManager.java  TristateCheckBox.java
src/main/java/org/tzraeq/idea/plugin/beancombiner/window/: CombineWindow.java  CombineWindowFactory.java
