// gradle core plugin
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.4.0'
}

group 'org.tzraeq'
version '1.0.1'

apply plugin: 'java'

repositories {
//     mavenCentral()
    maven { url 'http://maven.aliyun.com/repository/public'}
}

dependencies {

    implementation platform('com.fasterxml.jackson:jackson-bom:2.10.5')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.2'
//    version = '2019.2.1'
//    version = '2019.3.1'
//    version = '2020.3.1'
    plugins = ['java', 'yaml']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      <h3>v1.0.0</h3>
      <ul>
          <li>We can combine other bean's fields into this bean through tool window now.</li>
          <li>The combine actions will be saved into the config files for every modules in the module root dirs, you also can commit it to vcs as a dev resource.</li>
      </ul>"""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

apply from: "${rootDir}/publish.gradle"

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}